{
    "name": "orm/guille",
    "description": "ORM",
    "type": "project",
    "license": "MIR",
    "authors": [
        {
            "name": "guillermo",
            "email": "ribera@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "^8.78"
    },
    "autoload": {
        "psr-4": { "Dwes\\":"app/Dwes" }
    }
}
